.basicFlex(){
    display: flex;
    flex-direction: column;
    align-items: center;
}
.centerText(){
    position: absolute;
    color: white;
    top: 45%;
    font-size:2rem;
}
.bttn-prty(@txtcol,@bckcol){
    color:@txtcol;
    background-color:@bckcol;
    font-size:1.15rem;
    box-shadow: 1px 2px;
    padding:2% 4%;
}