header{
    display:flex;
    justify-content: center;
    nav{
        font-size: 1.5rem;
        margin:3% 0;
    }
}
.title-container{
    .basicFlex();
    position: relative;
    img{
        width:50%;
        &:hover{
            opacity:.8;
        }
    }
    .title{
        .basicFlex();
        .centerText();
        .bttn{
            .bttn-prty(black,#FFFFFF);
        }
    }
}
hr{
    border-top: 1px solid;
    width:80%;
}

